# API-client

./: README.md  build.gradle  docker-compose.yml
demo/: pom.xml
src/main/java/com/example/firstapi/: FirstapiApplication.java
src/main/java/com/example/firstapi/controller/: ClienteController.java
src/main/java/com/example/firstapi/exception/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/com/example/firstapi/exceptions/: ExceptionDetails.java  NotFoundRequestException.java  NotFoundRequestExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/example/firstapi/handler/: RestExceptionHandler.java
src/main/java/com/example/firstapi/mapper/: ClienteMapper.java
src/main/java/com/example/firstapi/model/: Cliente.java
src/main/java/com/example/firstapi/repository/: ClienteRepository.java
src/main/java/com/example/firstapi/requests/: ClienteGetRequestBody.java  ClientePostRequestBody.java  ClientePutRequestBody.java
src/main/java/com/example/firstapi/requestsdto/: ClientePostRequestBody.java  ClientePutRequestBody.java
src/main/java/com/example/firstapi/service/: ClienteService.java
src/main/java/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/firstapi/: FirstapiApplicationTests.java
src/test/java/com/example/firstapi/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java  WebClientMockWebServerIntegrationTest.java
src/test/java/com/example/firstapi/controllertestintegration/: ClienteControllerIntegrationTest.java
src/test/java/com/example/firstapi/endtoendtestclientecontroller/: ClienteControllerEndToEndTest.java
src/test/java/com/example/firstapi/integration/: ClienteControllerIT.java
src/test/java/com/example/firstapi/integrationtestclientecontroller/: ClienteControllerIntegrationTest.java
src/test/java/com/example/firstapi/integrationtestinclientecontroller/: ClienteControllerIntegrationTest.java
src/test/java/com/example/firstapi/repository/: ClienteRepositoryTest.java
src/test/java/com/example/firstapi/service/: ClienteServiceIntegrationTest.java  ClienteServiceTest.java
src/test/java/com/example/firstapi/util/: ClienteCreator.java  ClientePostRequestBodyCreator.java  ClientePutRequestBodyCreator.java
